src/views/dashboard.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="dashboard")
                    div(class="row")
                        div(class="card")
                            div(class="card__body")
                                div(class="card__bodyHeader")
                                    div(class="card__bodyHeaderIcon card__bodyHeaderIcon--1")
                                        i(class="fas fa-users")
                                    div(class="card__bodyHeaderCount")
                                        div(class="card__bodyHeaderCount--title")
                                            p Customers
                                        div(class="card__bodyHeaderCount--amount")
                                            p 1,000
                                div(class="card__bodyContent")
                                    div(title="10%" class="progressBar progressBar--1" style="width: 10%")
                                div(class="card__bodyFooter")
                                    div(class="card__bodyFooterStatus card__bodyFooterStatus--good")
                                        i(class="fas fa-arrow-up")
                                        span 50.00%
                                    div(class="card__bodyFooterPeriod")
                                        p Since last week
                        div(class="card")
                            div(class="card__body")
                                div(class="card__bodyHeader")
                                    div(class="card__bodyHeaderIcon card__bodyHeaderIcon--2")
                                        i(class="fas fa-dollar-sign")
                                    div(class="card__bodyHeaderCount")
                                        div(class="card__bodyHeaderCount--title")
                                            p Invoices
                                        div(class="card__bodyHeaderCount--amount")
                                            p $1,000.00
                                div(class="card__bodyContent")
                                    div(title="70%" class="progressBar progressBar--2" style="width: 70%")
                                div(class="card__bodyFooter")
                                    div(class="card__bodyFooterStatus card__bodyFooterStatus--bad")
                                        i(class="fas fa-arrow-down")
                                        span 50.00%
                                    div(class="card__bodyFooterPeriod")
                                        p Since last week
                        div(class="card")
                            div(class="card__body")
                                div(class="card__bodyHeader")
                                    div(class="card__bodyHeaderIcon card__bodyHeaderIcon--3")
                                        i(class="far fa-credit-card")
                                    div(class="card__bodyHeaderCount")
                                        div(class="card__bodyHeaderCount--title")
                                            p Payments
                                        div(class="card__bodyHeaderCount--amount")
                                            p $1,000.00
                                div(class="card__bodyContent")
                                    div(title="50%" class="progressBar progressBar--3" style="width: 50%")
                                div(class="card__bodyFooter")
                                    div(class="card__bodyFooterStatus card__bodyFooterStatus--good")
                                        i(class="fas fa-arrow-up")
                                        span 50.00%
                                    div(class="card__bodyFooterPeriod")
                                        p Since last week
                        div(class="card")
                            div(class="card__body")
                                div(class="card__bodyHeader")
                                    div(class="card__bodyHeaderIcon card__bodyHeaderIcon--4")
                                        i(class="fas fa-file-alt")
                                    div(class="card__bodyHeaderCount")
                                        div(class="card__bodyHeaderCount--title")
                                            p Quotes
                                        div(class="card__bodyHeaderCount--amount")
                                            p $1,000.00
                                div(class="card__bodyContent")
                                    div(title="20%" class="progressBar progressBar--4" style="width: 20%")
                                div(class="card__bodyFooter")
                                    div(class="card__bodyFooterStatus card__bodyFooterStatus--bad")
                                        i(class="fas fa-arrow-down")
                                        span 50.00%
                                    div(class="card__bodyFooterPeriod")
                                        p Since last week
                    div(class="row")
                        div(class="card cardChart cardChart--1")
                            div(class="cardChart__header")
                                h4(class="cardChar__headerTitle") Customers Analytics
                                div(class="selectBox")
                                    div(class="selectBox__options")
                                        button(class="selectBox__optionsItem selectBox__optionsItem--selected" data-period="weekly") Weekly
                                        button(class="selectBox__optionsItem" data-period="monthly") Monthly
                                        button(class="selectBox__optionsItem" data-period="yearly") Yearly
                            div(class="cardChart__content")
                                div(class="cardChart__contentSummary cardChart__contentSummary--1")
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            p Total Customers
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p 1000
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            p New Customers
                                        <span class="cardChart__contentSummaryItemAmount">
                                            p 1000
                                div(class="cardChart__contentChart")
                                    canvas(id="customersAnalyticsChart")
                        div(class="card cardChart cardChart--2")
                            div(class="cardChart__header")
                                h4(class="cardChar__headerTitle")
                                    p Invoices Analytics
                                div(class="selectBox")
                                    div(class="selectBox__options")
                                        button(class="selectBox__optionsItem selectBox__optionsItem--selected" data-period="weekly") Weekly
                                        button(class="selectBox__optionsItem" data-period="monthly") Monthly
                                        button(class="selectBox__optionsItem" data-period="yearly")  Yearly
                            div(class="cardChart__content")
                                div(class="cardChart__contentChart")
                                    canvas(id="invoicesAnalyticsChart")
                                div(class="cardChart__contentSummary cardChart__contentSummary--2")
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Total Invoices
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p $1,000.00
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Sent
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p $1,000.00
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Pending
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p $1,000.00
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Overdue
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p $1,000.00
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Paid
                                        span(class="cardChart__contentSummaryItemAmount")
                                            p $1,000.00
                                    div(class="cardChart__contentSummaryItem")
                                        span(class="cardChart__contentSummaryItemTitle")
                                            i(class="fas fa-circle") 
                                                p Unpaid
                                        span(class="cardChart__contentSummaryItemAmount") $1,000.00

src/pages/dashboard.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/public/css/styles.css">
    <link rel="shortcut icon" href="/src/public/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="/src/public/js/index.js"></script>
    <title>Super Fuel | Admin Dashboard</title>
</head>

<body>
    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/public/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/public/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/public/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/public/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/activities">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/public/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar">
                <ul class="sidebarMenu sidebarMenu--collapsed">
                    <li class=" sidebarMenu__items sidebarMenu__items--title">
                        <span>Main</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/dashboard.html" title="dashboard" data-page="dashboard">
                            <i class="far fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/customers.html" title="customers" data-page="customers">
                            <i class="fas fa-user-friends"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/quotes.html" title="quotes" data-page="quotes">
                            <i class="fas fa-file-alt"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/invoices.html" title="invoices" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>

                    <li class="sidebarMenu__items">
                        <a href="/src/pages/payments.html" title="payments" data-page="payments">
                            <i class="far fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/users.html" title="users" data-page="users">
                            <i class="fas fa-user"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="content content--active" id="dashboard">
                <div class="row">
                    <div class="card">
                        <div class="card__body">
                            <div class="card__bodyHeader">
                                <div class="card__bodyHeaderIcon card__bodyHeaderIcon--1">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="card__bodyHeaderCount">
                                    <div class="card__bodyHeaderCount--title">
                                        Customers
                                    </div>
                                    <div class="card__bodyHeaderCount--amount">
                                        <p>1,000</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card__bodyContent">
                                <div title="10%" class="progressBar progressBar--1" style="width: 10%"></div>
                            </div>
                            <div class="card__bodyFooter">
                                <div class="card__bodyFooterStatus card__bodyFooterStatus--good">
                                    <i class="fas fa-arrow-up"></i>
                                    <span> 50.00%</span>
                                </div>
                                <div class="card__bodyFooterPeriod">
                                    Since last week
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <div class="card__bodyHeader">
                                <div class="card__bodyHeaderIcon card__bodyHeaderIcon--2">
                                    <i class="fas fa-dollar-sign"></i>
                                </div>
                                <div class="card__bodyHeaderCount">
                                    <div class="card__bodyHeaderCount--title">
                                        Invoices
                                    </div>
                                    <div class="card__bodyHeaderCount--amount">
                                        <p>$1,000.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card__bodyContent">
                                <div title="70%" class="progressBar progressBar--2" style="width: 70%"></div>
                            </div>
                            <div class="card__bodyFooter">
                                <div class="card__bodyFooterStatus card__bodyFooterStatus--bad">
                                    <i class="fas fa-arrow-down"></i>
                                    <span> 50.00%</span>
                                </div>
                                <div class="card__bodyFooterPeriod">
                                    Since last week
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <div class="card__bodyHeader">
                                <div class="card__bodyHeaderIcon card__bodyHeaderIcon--3">
                                    <i class="far fa-credit-card"></i>
                                </div>
                                <div class="card__bodyHeaderCount">
                                    <div class="card__bodyHeaderCount--title">
                                        Payments
                                    </div>
                                    <div class="card__bodyHeaderCount--amount">
                                        <p>$1,000.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card__bodyContent">
                                <div title="50%" class="progressBar progressBar--3" style="width: 50%"></div>
                            </div>
                            <div class="card__bodyFooter">
                                <div class="card__bodyFooterStatus card__bodyFooterStatus--good">
                                    <i class="fas fa-arrow-up"></i>
                                    <span> 50.00%</span>
                                </div>
                                <div class="card__bodyFooterPeriod">
                                    Since last week
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card__body">
                            <div class="card__bodyHeader">
                                <div class="card__bodyHeaderIcon card__bodyHeaderIcon--4">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                                <div class="card__bodyHeaderCount">
                                    <div class="card__bodyHeaderCount--title">
                                        Quotes
                                    </div>
                                    <div class="card__bodyHeaderCount--amount">
                                        <p>$1,000.00</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card__bodyContent">
                                <div title="20%" class="progressBar progressBar--4" style="width: 20%"></div>
                            </div>
                            <div class="card__bodyFooter">
                                <div class="card__bodyFooterStatus card__bodyFooterStatus--bad">
                                    <i class="fas fa-arrow-down"></i>
                                    <span> 50.00%</span>
                                </div>
                                <div class="card__bodyFooterPeriod">
                                    Since last week
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card cardChart cardChart--1">
                        <div class="cardChart__header">
                            <h4 class="cardChar__headerTitle">
                                Customers Analytics
                            </h4>
                            <div class="selectBox">
                                <div class="selectBox__options">
                                    <button class="selectBox__optionsItem selectBox__optionsItem--selected"
                                        data-period="weekly">Weekly</button>
                                    <button class="selectBox__optionsItem" data-period="monthly">Monthly</button>
                                    <button class="selectBox__optionsItem" data-period="yearly"> Yearly</button>
                                </div>
                            </div>
                        </div>
                        <div class="cardChart__content">
                            <div class="cardChart__contentSummary cardChart__contentSummary--1">
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        Total Customers
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        1000
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        New Customers
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        1000
                                    </span>
                                </div>

                            </div>
                            <div class="cardChart__contentChart">
                                <canvas id="customersAnalyticsChart">
                                </canvas>
                            </div>
                        </div>
                    </div>
                    <div class="card cardChart cardChart--2">
                        <div class="cardChart__header">
                            <h4 class="cardChar__headerTitle">
                                Invoices Analytics
                            </h4>
                            <div class="selectBox">
                                <div class="selectBox__options">
                                    <button class="selectBox__optionsItem selectBox__optionsItem--selected"
                                        data-period="weekly">Weekly</button>
                                    <button class="selectBox__optionsItem" data-period="monthly">Monthly</button>
                                    <button class="selectBox__optionsItem" data-period="yearly"> Yearly</button>
                                </div>
                            </div>
                        </div>
                        <div class="cardChart__content">

                            <div class="cardChart__contentChart">
                                <canvas id="invoicesAnalyticsChart">
                                </canvas>
                            </div>
                            <div class="cardChart__contentSummary cardChart__contentSummary--2">
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Total Invoices
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Sent
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Pending
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Overdue
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Paid
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>
                                <div class="cardChart__contentSummaryItem">
                                    <span class="cardChart__contentSummaryItemTitle">
                                        <i class="fas fa-circle"></i>
                                        Unpaid
                                    </span>
                                    <span class="cardChart__contentSummaryItemAmount">
                                        $1,000.00
                                    </span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.3.2/chart.min.js"></script>

</body>

</html>
