src/views/error.pug
extends base

block content
    body
    div(class="errorBackground")
        img(src="img/space.jpg" alt="background" class="spaceBackground")
        img(src="img/astronaut.png" alt="astronaut" class="spaceAstronaut")
        div(class="spacePlanetMars")
            img(src="img/mars.png" alt="planets")
        div(class="spacePlanetJupiter")
            img(src="img/jupiter.png" alt="planets")
        div(class="spaceErrorCode")
            h1(class="spaceErrorCode__text") #{statusCode}!
            p Opss!
            p #{message}
            div
                button
                    a(href="/" id="errorPageGoBack") Go Back

    

src/pages/error.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>This page could not be found</title>
</head>

<body>
    <div class="errorBackground">
        <img src="/src/img/space.jpg" alt="background" class="spaceBackground">
        <img src="/src/img/astronaut.png" alt="astronaut" class="spaceAstronaut">
        <div class="spacePlanetMars">
            <img src="/src/img/mars.png" alt="planets">

        </div>
        <div class="spacePlanetJupiter">
            <img src="/src/img/jupiter.png" alt="planets">
        </div>
        <div class="spaceErrorCode">
            <h1 class="spaceErrorCode__text">
                404
            </h1>
            <p>
                Oops!
            </p>
            <p>
                THE PAGE NOT FOUND
            </p>
            <div>
                <button>
                    <a href="#home">
                        Go Back
                    </a>
                </button>
            </div>
        </div>
    </div>
</body>

</html>
