src/pages/invoices.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>Super Fuel | Invoices</title>
</head>

<body>
    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/src/pages/activities.html">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/src/pages/activities.html">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/src/pages/activities.html">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar ">
                <ul class="sidebarMenu sidebarMenu--collapsed">
                    <li class=" sidebarMenu__items sidebarMenu__items--title">
                        <span>Main</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/dashboard.html" title="dashboard" data-page="dashboard">
                            <i class="far fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/customers.html" title="customers" data-page="customers">
                            <i class="fas fa-user-friends"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/quotes.html" title="quotes" data-page="quotes">
                            <i class="fas fa-file-alt"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/invoices.html" title="invoices" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>

                    <li class="sidebarMenu__items">
                        <a href="/src/pages/payments.html" title="payments" data-page="payments">
                            <i class="far fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/users.html" title="users" data-page="users">
                            <i class="fas fa-user"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="content content--active" id="invoices">
                <div class="contentHeader">
                    <div class="contentHeader__title contentHeader__invoiceTitle">
                        <span>Invoices</span>
                        <div class="contentHeader__breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item">
                                    <a href="/src/pages/dashboard.html">Dashboard</a>
                                </li>
                                <li class="breadcrumb__item breadcrumb__item--active">
                                    <p>Invoices</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contentHeader__control">
                        <button class="contentHeader__controlButton">
                            <a href="/src/pages/add_customer.html">
                                <i class="fas fa-plus"></i>
                            </a>
                        </button>
                        <button class="contentHeader__controlButton">
                            <a>
                                <i class="fas fa-filter"></i>
                            </a>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <form class="contentFilter contentFilter__invoice">
                        <div class="contentFilter__criteria">
                            <label for="filterByName">Customer</label>
                            <input class="contentFilter__criteriaValue" type="text" id="filterByInvoiceCustomer">
                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByEmail">Status</label>
                            <select id="filterByInvoiceStatus" class="contentFilter__criteriaValue">
                                <option selected disabled>Select Status</option>
                                <option value="sent">Sent</option>
                                <option value="viewed">Viewed</option>
                                <option value="paid">Paid</option>
                                <option value="partiallypaid">Partially Paid</option>
                                <option value="overdue">Overdue</option>
                            </select>

                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByPhoneNumber">From</label>
                            <input class="contentFilter__criteriaValue" type="date" id="filterByInvoiceFromDate">
                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByPhoneNumber">To</label>
                            <input class="contentFilter__criteriaValue" type="date" id="filterByInvoiceToDate">
                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByPhoneNumber">Invoice Number</label>
                            <input class="contentFilter__criteriaValue" type="text" id="filterByInvoiceNumber">
                        </div>
                    </form>
                </div>
                <div class="table">
                    <div class="table__header">
                        <div class="totalEntriesSelection">
                            <span>
                                Show
                            </span>
                            <select id="totalEntries">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <span>
                                invoices
                            </span>
                        </div>
                    </div>
                    <div class="table__content">
                        <table>
                            <thead class="table__contentHeader table__contentInvoiceHeader">
                                <tr>
                                    <th>
                                        <div>
                                            <span>
                                                Invoice Number
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="invoiceup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="invoicedown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>
                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Customer
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="customerup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="customerdown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Created Date
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="createddateup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="createddatedown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Amount
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="amountdueup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="amountduedown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Due Date
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="duedateup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="duedatedown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Status
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="statusup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="statusdown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <div>
                                            <span>
                                                Paid On
                                            </span>
                                            <div class="sort">
                                                <button class="sortingButton" data-sortby="paiddateup"><i
                                                        class="fas fa-long-arrow-alt-up"></i></button>
                                                <button class="sortingButton" data-sortby="paiddatedown"><i
                                                        class="fas fa-long-arrow-alt-down"></i></button>
                                            </div>

                                        </div>
                                    </th>
                                    <th>
                                        <span>
                                            Action
                                        </span>

                                    </th>
                                </tr>
                            </thead>
                            <tbody class="table__contentBody table__contentInvoiceBody">
                                <tr>
                                    <td>
                                        INV-123ABCZ456
                                    </td>
                                    <td>
                                        <div class="table__contentCustomerDetail">
                                            <div><img class="customerImage" src="/src/img/user_profile.jpg"
                                                    alt="customer_img"></div>
                                            <div class="table__contentCustomerDetailInfo">
                                                <span>
                                                    <a href="/src/pages//profile.html" data-customer-id="1">
                                                        Full Name
                                                    </a>

                                                </span>
                                                <span>+1 (713) 367 2499</span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span>

                                            June 28, 2021
                                        </span>
                                    </td>
                                    <td>
                                        <span>

                                            $1,000,000.00
                                        </span>
                                    </td>
                                    <td>
                                        <span>
                                            July 15, 2021
                                        </span>
                                    </td>
                                    <td>
                                        <span class="quoteStatus quoteStatus--accepted ">
                                            Paid
                                        </span>
                                    </td>
                                    <td>
                                        June 30, 2021
                                    </td>
                                    <td>
                                        <a href="#" class="dropdownMenuAction__button">
                                            <i class="fas fa-ellipsis-h"></i>
                                        </a>
                                        <div class="dropdownMenuAction">
                                            <a href="/src/pages/edit_quote.html/" data-invoice-id="INV-123ABCZ456">
                                                <i class="fas fa-file-signature"></i>
                                                <span>Edit</span>
                                            </a>
                                            <a href="/src/pages/view_invoice.html" data-invoice-id="INV-123ABCZ456">
                                                <i class="fas fa-eye"></i>
                                                <span>View</span>
                                            </a>
                                            <a href="/src/pages/edit_invoices.html" data-invoice-id="INV-123ABCZ456">
                                                <i class="far fa-trash-alt"></i>
                                                <span>Delete</span>
                                            </a>

                                            <a href="#" data-invoice-id="INV-123ABCZ456">
                                                <i class="fas fa-envelope-open-text"></i>
                                                <span>Mark as Sent</span>
                                            </a>
                                            <a href="#" data-invoice-id="INV-123ABCZ456">
                                                <i class="far fa-paper-plane"></i>
                                                <span>Send Invoice</span>
                                            </a>

                                        </div>
                                    </td>

                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="table__footer">
                        <div class="table__footerData">
                            <span>Showing</span>
                            <span>1</span>
                            <span>to</span>
                            <span>10</span>
                            <span>of</span>
                            <span>100</span>
                            <span>entries</span>
                        </div>
                        <ul class="pagination">
                            <li class="pagination__button pagination__buttonPrevious pagination__buttonDisabled">
                                <a class="pagination__link" href="#">Previous</a>
                            </li>
                            <li class="pagination__button pagination__item pagination__item--active">
                                <a class="pagination__link" data-pagenumber="1" href="#">
                                    1
                                </a>
                            </li>
                            <li class="pagination__button pagination__item">
                                <a class="pagination__link" data-pagenumber="2" href="#">
                                    2
                                </a>
                            </li>
                            <li class="pagination__button pagination__item">
                                <a class="pagination__link" data-pagenumber="3" href="#">
                                    3
                                </a>
                            </li>
                            <li class="pagination__button pagination__buttonNext ">
                                <a class="pagination__link" href="#">Next</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>

src/views/invoices.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="invoices")
                    div(class="contentHeader")
                        div(class="contentHeader__title contentHeader__invoiceTitle")
                            span Invoices
                            div(class="contentHeader__breadcrumb")
                                ul(class="breadcrumb")
                                    li(class="breadcrumb__item")
                                        a(href="/src/pages/dashboard.html") Dashboard
                                    li(class="breadcrumb__item breadcrumb__item--active")
                                        p Invoices
                        div(class="contentHeader__control")
                            button(class="contentHeader__controlButton")
                                a(href="/src/pages/add_customer.html")
                                    i(class="fas fa-plus")
                            button(class="contentHeader__controlButton")
                                a
                                    i(class="fas fa-filter")
                    div(class="row")
                        form(class="contentFilter contentFilter__invoice")
                            div(class="contentFilter__criteria")
                                label(for="filterByName") Customer
                                input(class="contentFilter__criteriaValue" type="text" id="filterByInvoiceCustomer")
                            div(class="contentFilter__criteria")
                                label(for="filterByEmail") Status
                                select(id="filterByInvoiceStatus" class="contentFilter__criteriaValue")
                                    option(selected disabled) Select Status
                                    option(value="sent") Sent
                                    option(value="viewed") Viewed
                                    option(value="paid") Paid
                                    option(value="partiallypaid") Partially Paid
                                    option(value="overdue") Overdue
                            div(class="contentFilter__criteria")
                                label(for="filterByPhoneNumber") From
                                input(class="contentFilter__criteriaValue" type="date" id="filterByInvoiceFromDate")
                            div(class="contentFilter__criteria")
                                label(for="filterByPhoneNumber") To
                                input(class="contentFilter__criteriaValue" type="date" id="filterByInvoiceToDate")
                            div(class="contentFilter__criteria")
                                label(for="filterByPhoneNumber">Invoice) Number
                                input(class="contentFilter__criteriaValue" type="text" id="filterByInvoiceNumber")
                    div(class="table")
                        div(class="table__header")
                            div(class="totalEntriesSelection")
                                span Show
                                select(id="totalEntries")
                                    option(value="10") 10
                                    option(value="25") 25
                                    option(value="50") 50
                                    option(value="100") 100
                                span invoices
                        div(class="table__content")
                            table
                                thead(class="table__contentHeader table__contentInvoiceHeader")
                                    tr
                                        th
                                            div
                                                span Invoice Number
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="invoiceup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="invoicedown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Customer
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="customerup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="customerdown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Created Date
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="createddateup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="createddatedown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Amount
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="amountdueup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="amountduedown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Due Date
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="duedateup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="duedatedown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Status
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="statusup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="statusdown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            div
                                                span Paid On
                                                div(class="sort")
                                                    button(class="sortingButton" data-sortby="paiddateup")
                                                        i(class="fas fa-long-arrow-alt-up")
                                                    button(class="sortingButton" data-sortby="paiddatedown")
                                                        i(class="fas fa-long-arrow-alt-down")
                                        th
                                            span Action
                                tbody(class="table__contentBody table__contentInvoiceBody")
                                    //- tr
                                    //-     td
                                    //-         a(href="/view_invoice/INV-123ABCZ456" data-inv-number="INV-123ABCZ456") INV-123ABCZ456
                                    //-     td
                                    //-         div(class="table__contentCustomerDetail")
                                    //-             div
                                    //-                 img(class="customerImage" src="/img/user_profile.jpg" alt="customer_img")
                                    //-             div(class="table__contentCustomerDetailInfo")
                                    //-                 span
                                    //-                     a(href="/profile" data-customer-id="1") Full Name
                                    //-                 span +1 (713) 367 2499
                                    //-     td
                                    //-         span June 28, 2021
                                    //-     td
                                    //-         span $1,000,000.00
                                    //-     td
                                    //-         span July 15, 2021
                                    //-     td
                                    //-         span(class="quoteStatus quoteStatus--accepted") Paid
                                    //-     td
                                    //-         June 30, 2021
                                    //-     td
                                    //-         a(href="#" class="dropdownMenuAction__button")
                                    //-             i(class="fas fa-ellipsis-h")
                                    //-         div(class="dropdownMenuAction")
                                    //-             a(href="/src/pages/edit_invoice.html" data-invoice-id="INV-123ABCZ456")
                                    //-                 i(class="fas fa-file-signature")
                                    //-                 span Edit
                                    //-             a(href="/src/pages/view_invoice.html" data-invoice-id="INV-123ABCZ456")
                                    //-                 i(class="fas fa-eye")
                                    //-                 span View
                                    //-             a(href="/src/pages/edit_invoices.html" data-invoice-id="INV-123ABCZ456")
                                    //-                 i(class="far fa-trash-alt")
                                    //-                 span Delete
                                    //-             a(href="#" data-invoice-id="INV-123ABCZ456")
                                    //-                 i(class="fas fa-envelope-open-text")
                                    //-                 span Mark as Sent
                                    //-             a(href="#" data-invoice-id="INV-123ABCZ456")
                                    //-                 i(class="far fa-paper-plane")
                                    //-                 span Send Invoice
                        div(class="table__footer")
                            div(class="table__footerData")
                                span Showing
                                span 1
                                span to
                                span 10
                                span of
                                span 100
                                span entries
                            ul(class="pagination")
                                li(class="pagination__button pagination__buttonPrevious pagination__buttonDisabled")
                                    a(class="pagination__link" href="#") Previous
                                li(class="pagination__button pagination__item pagination__item--active")
                                    a(class="pagination__link" data-pagenumber="1" href="#") 1
                                //- li(class="pagination__button pagination__item")
                                //-     a(class="pagination__link" data-pagenumber="2" href="#") 2
                                    
                                //- li(class="pagination__button pagination__item")
                                //-     a(class="pagination__link" data-pagenumber="3" href="#") 3
                                li(class="pagination__button pagination__buttonNext pagination__buttonDisabled")
                                    a(class="pagination__link" href="#") Next
