src/views/profile.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="profile")
                    div(class="contentHeader")
                        div(class="contentHeader__title contentHeader__invoiceTitle")
                            span Profile
                            div(class="contentHeader__breadcrumb")
                                ul(class="breadcrumb")
                                    li(class="breadcrumb__item")
                                        a(href="/dashboard") Dashboard
                                    li(class="breadcrumb__item breadcrumb__item--active")
                                        p Profile
                    div(class="profileHeader")
                        div(class="profileHeader__image")
                            img(src=`${user.photo_url}` alt="user_profile_image" class="userProfileImage userProfileImage--large")
                        div(class="profileHeader__name")
                            span=`${user.first_name} ${user.last_name}`
                        div(class="profileHeader__generalInfo")
                            div
                                i(class="far fa-building")
                                span=user.company
                            div
                                i(class="fas fa-map-marker-alt")
                                span=`${user.city}, ${user.state}`
                            div
                                i(class="far fa-calendar-alt")
                                span=` Joined ${user.created_at.toLocaleString('en-US',{month:'short', day:'numeric', year:'numeric'})}`
                    div(class="profileContent")
                        div(class="profileContent__detail")
                            div(class="profileContent__completion")
                                span Profile Completion:
                                span=`${user.profile_percentage*100}%` 
                                div(class="profileContent__progressBar profileContent__progressBar--percentage")
                                    div(title=`${user.profile_percentage*100}%`  class="progressBar" style=`width:${user.profile_percentage*100}%` data-current-percentage=`${user.profile_percentage*100}%` )
                            div(class="profileContent__personalInfo")
                                div(class="profileContent__personalInfoHeader")
                                    span Profile
                                    button
                                        a(href="/user/settings" data-user-id="1")
                                            i(class="fas fa-pen-fancy")
                                            span Edit
                                div(class="profileContent__personalInfoBody")
                                    div(class="profileContent__personalInfoItem")
                                        h2 Contact
                                        div
                                            h2 Email:
                                            span=user.email
                                        div
                                            h2 Phone Number:
                                            span=user.phone_number
                                    div(class="profileContent__personalInfoItem")
                                        h2 Address:
                                        div
                                            div
                                                span Street:
                                                span=`${user.street_number} ${user.street_name}`
                                            div
                                                span City:
                                                span=user.city
                                            div
                                                span State:
                                                span=user.state
                                            div
                                                span Zipcode:
                                                span=user.zip_code
                                            div
                                                span Country:
                                                span=user.country
                        div(class="profileContent__history")
                            div(class="profileContent__historyHeader")
                                h2 Quote History
                                div(class="profileContent__request")
                                    button(class="profileContent__requestButton")
                                        a(href="/user/settings") Complete Your Profile
                                        a(href="#") New Fuel Quote
                            div(class="profileContent__historyActivities")
                                ul(class="historyActivities")
                                    li(class="historyActivities__item")
                                        div(class="historyActivities__itemInfo")
                                            span(class="historyActivities__itemDate") Jun 30, 2021
                                            div(class="historyActivities__itemEvent")
                                                span Full Name
                                                span paid for the invoice
                                                span #DF33040
                                    li(class="historyActivities__item")
                                        div(class="historyActivities__itemInfo")
                                            span(class="historyActivities__itemDate") Jun 31, 2021
                                            div(class="historyActivities__itemEvent")
                                                span Full Name
                                                span paid for the invoice
                                                span #DF33040

src/client/pages/profile.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>Super Fuel | User Profile</title>
</head>

<body>
    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/activities">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar ">
                <ul class="sidebarMenu sidebarMenu--collapsed">
                    <li class=" sidebarMenu__items sidebarMenu__items--title">
                        <span>Main</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/dashboard.html" title="dashboard" data-page="dashboard">
                            <i class="far fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/customers.html" title="customers" data-page="customers">
                            <i class="fas fa-user-friends"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/quotes.html" title="quotes" data-page="quotes">
                            <i class="fas fa-file-alt"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/invoices.html" title="invoices" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>

                    <li class="sidebarMenu__items">
                        <a href="/src/pages/payments.html" title="payments" data-page="payments">
                            <i class="far fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/users.html" title="users" data-page="users">
                            <i class="fas fa-user"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="content content--active" id="profile">
                <div class="contentHeader">
                    <div class="contentHeader__title contentHeader__invoiceTitle">
                        <span>Profile</span>
                        <div class="contentHeader__breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item">
                                    <a href="/src/pages/dashboard.html">Dashboard</a>
                                </li>
                                <li class="breadcrumb__item breadcrumb__item--active">
                                    <p>Profile</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="profileHeader">
                    <div class="profileHeader__image">
                        <img src="/src/img/SomeOne.jpg" alt="user_profile_image"
                            class="userProfileImage userProfileImage--large">
                    </div>
                    <div class="profileHeader__name">
                        <span>Full Name</span>
                    </div>
                    <div class="profileHeader__generalInfo">
                        <div>
                            <i class="far fa-building"></i>
                            <span>
                                SomeCompany Name Ltd.
                            </span>
                        </div>
                        <div>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Houston, TX</span>
                        </div>
                        <div>
                            <i class="far fa-calendar-alt"></i>
                            <span>Joined December 2020</span>
                        </div>
                    </div>
                </div>
                <div class="profileContent">
                    <div class="profileContent__detail">
                        <div class="profileContent__completion">
                            <span>Profile Completion:</span>
                            <span> 100% </span>
                            <div class="profileContent__progressBar profileContent__progressBar--percentage">
                                <div title="100%" class="progressBar" style="width: 100%"
                                    data-current-percentage="100%">
                                </div>
                            </div>
                        </div>
                        <div class="profileContent__personalInfo">
                            <div class="profileContent__personalInfoHeader">
                                <span>Profile</span>
                                <button>
                                    <a href="/src/pages/settings.html" data-user-id="1">
                                        <i class="fas fa-pen-fancy"></i>
                                        <span>
                                            Edit
                                        </span>
                                    </a>
                                </button>


                            </div>
                            <div class="profileContent__personalInfoBody">
                                <div class="profileContent__personalInfoItem">
                                    <h2>Contact</h2>
                                    <div>
                                        <h2>Email:</h2>
                                        <span>useremail@company.com</span>
                                    </div>
                                    <div>
                                        <h2>Phone Number:</h2>
                                        <span>+1 (123) 456 - 7891</span>
                                    </div>
                                </div>
                                <div class="profileContent__personalInfoItem">
                                    <h2>Address:</h2>
                                    <div>
                                        <div>
                                            <span>Street:</span>
                                            <span>12345 Some Street and long Dr.</span>
                                        </div>
                                        <div>
                                            <span>City:</span>
                                            <span>Houston</span>
                                        </div>
                                        <div>
                                            <span>State:</span>
                                            <span>TX</span>
                                        </div>
                                        <div>
                                            <span>Zipcode:</span>
                                            <span>77077</span>
                                        </div>
                                        <div>
                                            <span>Country:</span>
                                            <span>United States</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="profileContent__history">
                        <div class="profileContent__historyHeader">
                            <h2>Quote History</h2>
                            <div class="profileContent__request">
                                <button class="profileContent__requestButton">
                                    <a href="/src/pages/settings.html">
                                        Complete Your Profile
                                    </a>
                                    <a href="/src/pages/request_fuel_quote.html">
                                        New Fuel Quote
                                    </a>
                                </button>
                            </div>
                        </div>
                        <div class="profileContent__historyActivities">
                            <ul class="historyActivities">
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>
                                <li class="historyActivities__item">
                                    <div class="historyActivities__itemInfo">
                                        <span class="historyActivities__itemDate">Jun 30, 2021</span>
                                        <div class="historyActivities__itemEvent">
                                            <span>Full Name</span>
                                            <span>paid for the invoice</span>
                                            <span>#DF33040</span>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
