src/views/quotes.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="quotes")
                    div(class="contentHeader")
                        div(class="contentHeader__title")
                            span Quotes
                            div(class="contentHeader__breadcrumb")
                                ul(class="breadcrumb")
                                    li(class="breadcrumb__item")
                                        a(href="/dashboard") Dashboard
                                    li(class="breadcrumb__item breadcrumb__item--active")
                                        p Quotes
                        div(class="contentHeader__control")
                            button(class="contentHeader__controlButton")
                                a(href="/add_quote")
                                    i(class="fas fa-plus")
                            button(class="contentHeader__controlButton")
                                a
                                    i(class="fas fa-filter")
                    div(class="row")
                        form(class="contentFilter")
                            div(class="contentFilter__criteria")
                                label(for="filterByName") Name
                                input(class="contentFilter__criteriaValue" type="text" id="filterByName")
                            div(class="contentFilter__criteria")
                                label(for="filterByQuoteNumber") Number
                                input(class="contentFilter__criteriaValue" type="text" id="filterByQuoteNumber")
                            div(class="contentFilter__criteria")
                                label(for="filterByQuoteAmount") Amount
                                input(class="contentFilter__criteriaValue" type="text" id="filterByQuoteAmount")
                    div(class="row")
                        table(class="quoteTable")
                            thead(class="quoteTable__header")
                                tr
                                    th Quote Number
                                    th Customer
                                    th Quote Date
                                    th Expiry Date
                                    th Amount
                                    th Status
                                    th Action
                            tbody(class="quoteTable__body")
                                tr
                                    td
                                        a(href="/view_quote" data-invoice-number="QUO-17ER281") QUO-17ER281
                                    td
                                        a(href="/profile/1" data-customer-id="1")
                                            img(class="customerImage" src="img/user_profile.jpg" alt="customers_img")
                                            span Full Name
                                    td June 28, 2021
                                    td July 05, 2021
                                    td $1,000,000.00
                                    td 
                                        span(class="quoteStatus quoteStatus--expired") Expired
                                    td
                                        a(href="#" class="dropdownMenuAction__button")
                                            i(class="fas fa-ellipsis-h")
                                        div(class="dropdownMenuAction")
                                            a(href="/edit_quote" data-quote-id="QUO-17ER281")
                                                i(class="fas fa-file-signature")
                                                span Edit
                                            a(href="/edit_quote" data-quote-id="QUO-17ER281")
                                                i(class="far fa-trash-alt")
                                                span Delete
                                            a(href="/view_quote" data-quote-id="QUO-17ER281")
                                                i(class="fas fa-eye")
                                                span View
                                            a(href="#" data-quote-id="QUO-17ER281")
                                                i(class="fas fa-file-signature")
                                                span Produce Invoice
                                            a(href="#" data-quote-id="QUO-17ER281")
                                                i(class="fas fa-envelope-open-text")
                                                span Mark as Sent
                                            a(href="#" data-quote-id="QUO-17ER281")
                                                i(class="far fa-paper-plane")
                                                span Send Estimate
                                            a(href="#" data-quote-id="QUO-17ER281")
                                                i(class="far fa-check-circle")
                                                span Mark as Accepted
                                            a(href="/edit_quote/" data-quote-id="QUO-17ER281")
                                                i(class="far fa-times-circle")
                                                span Mark as Rejected

src/pages/quotes.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>Super Fuel | Quotes</title>
</head>

<body>

    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/activities">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar ">
                <ul class="sidebarMenu sidebarMenu--collapsed">
                    <li class=" sidebarMenu__items sidebarMenu__items--title">
                        <span>Main</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/dashboard.html" title="dashboard" data-page="dashboard">
                            <i class="far fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/customers.html" title="customers" data-page="customers">
                            <i class="fas fa-user-friends"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/quotes.html" title="quotes" data-page="quotes">
                            <i class="fas fa-file-alt"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/invoices.html" title="invoices" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>

                    <li class="sidebarMenu__items">
                        <a href="/src/pages/payments.html" title="payments" data-page="payments">
                            <i class="far fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/users.html" title="users" data-page="users">
                            <i class="fas fa-user"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>
            <div class="content content--active" id="quotes">
                <div class="contentHeader">
                    <div class="contentHeader__title">
                        <span>Quotes</span>
                        <div class="contentHeader__breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item">
                                    <a href="/src/pages/dashboard.html">Dashboard</a>
                                </li>
                                <li class="breadcrumb__item breadcrumb__item--active">
                                    <p>Quotes</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="contentHeader__control">
                        <button class="contentHeader__controlButton">
                            <a href="/src/pages/add_quote.html">
                                <i class="fas fa-plus"></i>
                            </a>
                        </button>
                        <button class="contentHeader__controlButton">
                            <a>
                                <i class="fas fa-filter"></i>
                            </a>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <form class="contentFilter">
                        <div class="contentFilter__criteria">
                            <label for="filterByName">Name</label>
                            <input class="contentFilter__criteriaValue" type="text" id="filterByName">
                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByQuoteNumber">Quote Number</label>
                            <input class="contentFilter__criteriaValue" type="text" id="filterByQuoteNumber">
                        </div>
                        <div class="contentFilter__criteria">
                            <label for="filterByQuoteAmount">Amount</label>
                            <input class="contentFilter__criteriaValue" type="text" id="filterByQuoteAmount">
                        </div>
                    </form>
                </div>
                <div class="row">
                    <table class="quoteTable">
                        <thead class="quoteTable__header">
                            <tr>
                                <th>
                                    Quote Number
                                </th>
                                <th>
                                    Customer
                                </th>
                                <th>
                                    Quote Date
                                </th>
                                <th>
                                    Expiry Date
                                </th>
                                <th>
                                    Amount
                                </th>
                                <th>
                                    Status
                                </th>
                                <th>
                                    Action
                                </th>
                            </tr>
                        </thead>
                        <tbody class="quoteTable__body">
                            <tr>
                                <td>
                                    <a href="/src/pages/view_quote.html" data-invoice-number="QUO-17ER281">
                                        QUO-17ER281
                                    </a>
                                </td>
                                <td>
                                    <a href="/src/pages/profile.html/1" data-customer-id="1">
                                        <img class="customerImage" src="/src/img/user_profile.jpg" alt="customers_img">
                                        <span>Full Name</span>
                                    </a>
                                </td>
                                <td>
                                    June 28, 2021
                                </td>
                                <td>July 05, 2021</td>
                                <td>$1,000,000.00</td>
                                <td>
                                    <span class="quoteStatus quoteStatus--expired">
                                        Expired
                                    </span>
                                </td>
                                <td>
                                    <a href="#" class="dropdownMenuAction__button">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </a>
                                    <div class="dropdownMenuAction">
                                        <a href="/src/pages/edit_quote.html/" data-quote-id="QUO-17ER281">
                                            <i class="fas fa-file-signature"></i>
                                            <span>Edit</span>
                                        </a>
                                        <a href="/src/pages/edit_quote.html" data-quote-id="QUO-17ER281">
                                            <i class="far fa-trash-alt"></i>
                                            <span>Delete</span>
                                        </a>
                                        <a href="/src/pages/view_quote.html" data-quote-id="QUO-17ER281">
                                            <i class="fas fa-eye"></i>
                                            <span>View</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER281">
                                            <i class="fas fa-file-signature"></i>
                                            <span>Produce Invoice</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER281">
                                            <i class="fas fa-envelope-open-text"></i>
                                            <span>Mark as Sent</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER281">
                                            <i class="far fa-paper-plane"></i>
                                            <span>Send Estimate</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER281">
                                            <i class="far fa-check-circle"></i>
                                            <span>Mark as Accepted</span>
                                        </a>
                                        <a href="/src/pages/edit_quote.html/" data-quote-id="QUO-17ER281">
                                            <i class="far fa-times-circle"></i>
                                            <span>Mark as Rejected</span>
                                        </a>

                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="/src/pages/view_quote.html/QUO-17ER281" data-invoice-number="QUO-17ER281">
                                        QUO-17ER281
                                    </a>
                                </td>
                                <td>
                                    <a href="/src/pages/profile.html/1" data-customer-id="1">
                                        <img class="customerImage" src="/src/img/user_profile.jpg" alt="customers_img">
                                        <span>Full Name</span>
                                    </a>
                                </td>
                                <td>
                                    June 29, 2021
                                </td>
                                <td>July 05, 2021</td>
                                <td>$1,000,000.00</td>
                                <td>
                                    <span class="quoteStatus quoteStatus--accepted">
                                        Accepted
                                    </span>
                                </td>
                                <td>
                                    <a href="#" class="dropdownMenuAction__button">
                                        <i class="fas fa-ellipsis-h"></i>
                                    </a>
                                    <div class="dropdownMenuAction">
                                        <a href="/src/pages/edit_quote.html/" data-quote-id="QUO-17ER282">
                                            <i class="fas fa-file-signature"></i>
                                            <span>Edit</span>
                                        </a>
                                        <a href="/src/pages/edit_quote.html" data-quote-id="QUO-17ER282">
                                            <i class="far fa-trash-alt"></i>
                                            <span>Delete</span>
                                        </a>
                                        <a href="/src/pages/view_quote.html" data-quote-id="QUO-17ER282">
                                            <i class="fas fa-eye"></i>
                                            <span>View</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER282">
                                            <i class="fas fa-file-signature"></i>
                                            <span>Produce Invoice</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER282">
                                            <i class="fas fa-envelope-open-text"></i>
                                            <span>Mark as Sent</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER282">
                                            <i class="far fa-paper-plane"></i>
                                            <span>Send Estimate</span>
                                        </a>
                                        <a href="#" data-quote-id="QUO-17ER282">
                                            <i class="far fa-check-circle"></i>
                                            <span>Mark as Accepted</span>
                                        </a>
                                        <a href="/src/pages/edit_quote.html/" data-quote-id="QUO-17ER281">
                                            <i class="far fa-times-circle"></i>
                                            <span>Mark as Rejected</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>


</body>

</html>
