src/server/pages/request_fuel_quote.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>Super Fuel | New Fuel Quote</title>
</head>

<body>
    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/activities">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar ">
                <ul class="sidebarMenu sidebarMenu--collapsed">

                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="content content--active" id="settings">
                <div class="newFuelQuote">
                    <div class="newFuelQuote__header">
                        <h2>New Fuel Quote</h2>
                    </div>
                    <div class="newFuelQuote__body">
                        <div class="newFuelQuote__deliveryInfo">
                            <span>
                                <p>Customer and Delivery Information:</p>
                            </span>
                            <span>
                                <p>Company Name LLC</p>
                                <p>Customer FullName</p>
                                <p>12345 SomeStreet Drive</p>
                                <p>Sugarland, TX 77777</p>
                                <p>United States</p>
                            </span>
                        </div>
                        <h2 class="newFuelQuote__bodyHeader">Request Details</h2>
                        <form action="/quote/request" method="post" class="newFuelQuote__requestForm">
                            <div class="newFuelQuote__requestFormItem">
                                <label for="newFuelQuote__gallonRequested" required>Gallons Requested</label>
                                <input name="gallons" type="number" min='0.5' step="0.5" required value="1"
                                    id="newFuelQuote__gallonRequested">
                                <p>Gallon(s)</p>
                            </div>
                            <div class="newFuelQuote__requestFormItem">
                                <label for="newFuelQuote__dateDelivery" required>Date Delivery</label>
                                <input name="delivery_date" type="date" id="newFuelQuote__dateDelivery" required>
                            </div>
                            <div class="newFuelQuote__requestFormItem">
                                <label for="newFuelQuote__suggestedPrice" required>Suggested Price</label>
                                <p>$</p>

                                <input name="suggested_price" type="number" id="newFuelQuote__suggestedPrice" required disabled>
                                <p>Dollar(s)</p>

                            </div>
                            <div class="newFuelQuote__requestFormItem">

                                <label for="newFuelQuote__totalAmountDue" required>Total Amount Due</label>
                                <p>$</p>
                                <input name="amount_due" type="number" id="newFuelQuote__totalAmountDue" required disabled>
                                <p>Dollar(s)</p>

                            </div>
                            <div class="newFuelQuote__requestFormItem">
                                <div class="accountSettings__FormGroup newFuelQuote__requestFormItem__button">
                                    <button
                                        class="accountSettings__FormGroupSubmitButton deleteAccount__FormSubmitButton "
                                        type="submit" id="sendRequestNewQuoteButton"> Submit Request
                                    </button>
                                </div>
                            </div>
                        </form>

                    </div>
                </div>
            </div>
        </div>
</body>

</html>

src/views/request_fuel_quote.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="settings")
                    div(class="newFuelQuote")
                        div(class="newFuelQuote__header")
                            h2 New Fuel Quote
                        div(class="newFuelQuote__body")
                            div(class="newFuelQuote__deliveryInfo")
                                span
                                    p Customer and Delivery Information:
                                span
                                    p Company Name LLC
                                    p Customer FullName
                                    p 12345 SomeStreet Drive
                                    p Sugarland, TX 77777
                                    p United States
                            h2(class="newFuelQuote__bodyHeader") Request Details
                            form(action="/request-quote" method="post" class="newFuelQuote__requestForm")
                                div(class="newFuelQuote__requestFormItem")
                                    label(for="newFuelQuote__gallonRequested" required) Gallons Requested
                                    input(type="number" name="gallons" min='0.5' step="0.5" required value=(quote===undefined ? '1' : quote.gallons) id="newFuelQuote__gallonRequested")
                                    p Gallon(s)
                                div(class="newFuelQuote__requestFormItem")
                                    label(for="newFuelQuote__dateDelivery" required) Date Delivery
                                    input(type="date" name="date_delivery" id="newFuelQuote__dateDelivery" value=(quote===undefined ? '' : quote.date_delivery) required)
                                div(class="newFuelQuote__requestFormItem")
                                    label(for="newFuelQuote__suggestedPrice" required) Suggested Price
                                    p $
                                    input(type="number" name="suggested_price" id="newFuelQuote__suggestedPrice" value=(quote===undefined ? '' : quote.suggested_price) required)
                                    p Dollar(s)
                                div(class="newFuelQuote__requestFormItem")
                                    label(for="newFuelQuote__totalAmountDue" required) Total Amount Due
                                    p $
                                    input(type="number" name="amount_due" id="newFuelQuote__totalAmountDue" value=(quote===undefined ? '' : quote.amount_due) required)
                                    p Dollar(s)
                                if errors
                                    ul
                                    for error in errors
                                        li!= error.msg
                                div(class="newFuelQuote__requestFormItem")
                                    div(class="accountSettings__FormGroup newFuelQuote__requestFormItem__button")
                                        button(class="accountSettings__FormGroupSubmitButton deleteAccount__FormSubmitButton " type="submit" id="sendRequestNewQuoteButton") Submit Request
