src/pages/settings.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Tony Tuan Hoang">
    <meta name="keywords" content="HTML, CSS, JavaScript, SuperFuel, Project">
    <link rel="stylesheet" href="/src/css/styles.css">
    <link rel="shortcut icon" href="/src/img/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/75996eaab7.js" crossorigin="anonymous"></script>
    <script type="module" defer src="../js/index.js"></script>
    <title>Super Fuel | Settings</title>
</head>

<body>
    <div class="pageWrapper">
        <header class="pageHeader">
            <div class="navbarBrand">
                <div class="navbarBrand__logo">
                    <a href="/">
                        <img src="/src/img/orange_logo.png" alt="logo">
                    </a>
                </div>
                <div class="navbarBrand__name navbarBrand__name--collapsed">

                    <img src="/src/img/superfuel_brand_orange.png" alt="brand">
                </div>
            </div>
            <div class="navbarToggleBtn" id="navbarToggleBtn">
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <ul class="navbarUserMenu">
                <li>
                    <div class="dropdownToggle navbarUserMenu__notification">
                        <i class="far fa-bell"></i>
                        <span class="navbarUserMenu__notificationBadge">0</span>
                    </div>
                    <div class="dropdownMenu notifications">
                        <div class="notifications__header">
                            <span>Notifications</span>
                            <a id="clearNotificationBtn">Clear All</a>
                        </div>
                        <ul class="notifications__list">
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> Barbara Moore </span>
                                                <span>paid the invoice</span>
                                                <span>#ABC123456789</span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>10 minutes ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                            <li class="notifications__list--message">
                                <a href="/activities">
                                    <div class="notificationContent">
                                        <span class="notificationContent__avatar ">
                                            <img src="/src/img/user_profile.jpg" alt="avatar">
                                        </span>
                                        <div class="notificationContent__body">
                                            <p class="notificationContent__details">
                                                <span> New User </span>
                                                <span>Registered</span>
                                                <span></span>
                                            </p>
                                            <p class="notificationContent__time">
                                                <span>1 minute ago</span>
                                            </p>
                                        </div>
                                    </div>

                                </a>
                            </li>
                        </ul>
                        <div class="notifications__footer">
                            <a href="/activities">
                                View all Notifications
                            </a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="dropdownToggle navbarUserMenu__userProfile">
                        <img class="userProfileImage" src="/src/img/user_profile.jpg" alt="user_profile_image">
                        <span>User Name</span>
                        <i class="fas fa-chevron-down dropdownToggle__button"></i>
                    </div>
                    <div class="dropdownMenu userControl">
                        <a href="/src/pages/profile.html" class="dropdownMenu__links" title="profile"
                            data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                        <a href="/src/pages/settings.html" class="dropdownMenu__links" title="settings"
                            data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                        <a class="dropdownMenu__links" href="/signout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sign out</span>
                        </a>
                    </div>
                </li>
            </ul>
        </header>
        <div class="pageContent">
            <div class="sidebar ">
                <ul class="sidebarMenu sidebarMenu--collapsed">
                    <li class=" sidebarMenu__items sidebarMenu__items--title">
                        <span>Main</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/dashboard.html" title="dashboard" data-page="dashboard">
                            <i class="far fa-chart-bar"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/customers.html" title="customers" data-page="customers">
                            <i class="fas fa-user-friends"></i>
                            <span>Customers</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/quotes.html" title="quotes" data-page="quotes">
                            <i class="fas fa-file-alt"></i>
                            <span>Quotes</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/invoices.html" title="invoices" data-page="invoices">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Invoices</span>
                        </a>
                    </li>

                    <li class="sidebarMenu__items">
                        <a href="/src/pages/payments.html" title="payments" data-page="payments">
                            <i class="far fa-credit-card"></i>
                            <span>Payments</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/users.html" title="users" data-page="users">
                            <i class="fas fa-user"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items sidebarMenu__items--title">
                        <span>Personals</span>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/profile.html" title="profile" data-page="profile">
                            <i class="fas fa-id-badge"></i>
                            <span>Profile</span>
                        </a>
                    </li>
                    <li class="sidebarMenu__items">
                        <a href="/src/pages/settings.html" title="settings" data-page="settings">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="content content--active" id="settings">
                <div class="contentHeader">
                    <div class="contentHeader__title">
                        <span>Settings</span>
                        <div class="contentHeader__breadcrumb">
                            <ul class="breadcrumb">
                                <li class="breadcrumb__item">
                                    <a href="/src/pages/dashboard.html">Dashboard</a>
                                </li>
                                <li class="breadcrumb__item breadcrumb__item--active">
                                    <p>Profile Settings</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accountSettings">
                    <div class="accountSettings__menu">
                        <ul>
                            <li class="accountSettings__menuItem accountSettings__menuItem--active ">
                                <a href="/src/pages/settings.html">
                                    <i class="fas fa-user-cog"></i>
                                    Profile Information
                                </a>
                            </li>
                            <li class="accountSettings__menuItem">
                                <a href="/src/pages/change_password.html">
                                    <i class="fas fa-unlock-alt"></i>
                                    Change Password
                                </a>
                            </li>
                            <li class="accountSettings__menuItem">
                                <a href="/src/pages/delete_account.html">
                                    <i class="fas fa-ban"></i>
                                    Delete Account
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="accountSettings__component">
                        <div class="accountSettings__componentHeader">
                            <span>
                                Basic Information
                            </span>
                        </div>
                        <form action="/user/settings" method="post" class="accountSettings__Form">
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_image">Photo</label>
                                <div class="accountSettings__FormGroupUserPhoto">
                                    <label for="edit_profile_image">
                                        <img src="/src/img/SomeOne.jpg" alt="user_photo" class="settingInfo__userphoto">
                                        <input type="file" id="edit_profile_image">
                                        <span>
                                            <i class="fas fa-pencil-alt"></i>
                                        </span>
                                    </label>
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_firstName">First Name</label>
                                <div>
                                    <input name="full_name" type="text" id="settingInfo_firstName">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_companyName">Company Name</label>
                                <div>
                                    <input name="company_name" type="text" id="settingInfo_companyName">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_email">Email</label>
                                <div>
                                    <input name="email" type="email" id="settingInfo_email">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_phoneNumber">Phone Number</label>
                                <div>
                                    <input name="phone_number" type="text" id="settingInfo_phoneNumber">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_streetNumber">Street Number</label>
                                <div>
                                    <input name="street_number" type="text" id="settingInfo_streetNumber">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_streetName">Street Name</label>
                                <div>
                                    <input name="street_name" type="text" id="settingInfo_streetName">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_city">City</label>
                                <div>
                                    <input name="city" type="text" id="settingInfo_city">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_state">State</label>
                                <div>
                                    <select name="state" id="settingInfo_state">
                                        <option value="" selected="selected">Select a State</option>
                                        <option value="AL">Alabama</option>
                                        <option value="AK">Alaska</option>
                                        <option value="AZ">Arizona</option>
                                        <option value="AR">Arkansas</option>
                                        <option value="CA">California</option>
                                        <option value="CO">Colorado</option>
                                        <option value="CT">Connecticut</option>
                                        <option value="DE">Delaware</option>
                                        <option value="DC">District Of Columbia</option>
                                        <option value="FL">Florida</option>
                                        <option value="GA">Georgia</option>
                                        <option value="HI">Hawaii</option>
                                        <option value="ID">Idaho</option>
                                        <option value="IL">Illinois</option>
                                        <option value="IN">Indiana</option>
                                        <option value="IA">Iowa</option>
                                        <option value="KS">Kansas</option>
                                        <option value="KY">Kentucky</option>
                                        <option value="LA">Louisiana</option>
                                        <option value="ME">Maine</option>
                                        <option value="MD">Maryland</option>
                                        <option value="MA">Massachusetts</option>
                                        <option value="MI">Michigan</option>
                                        <option value="MN">Minnesota</option>
                                        <option value="MS">Mississippi</option>
                                        <option value="MO">Missouri</option>
                                        <option value="MT">Montana</option>
                                        <option value="NE">Nebraska</option>
                                        <option value="NV">Nevada</option>
                                        <option value="NH">New Hampshire</option>
                                        <option value="NJ">New Jersey</option>
                                        <option value="NM">New Mexico</option>
                                        <option value="NY">New York</option>
                                        <option value="NC">North Carolina</option>
                                        <option value="ND">North Dakota</option>
                                        <option value="OH">Ohio</option>
                                        <option value="OK">Oklahoma</option>
                                        <option value="OR">Oregon</option>
                                        <option value="PA">Pennsylvania</option>
                                        <option value="RI">Rhode Island</option>
                                        <option value="SC">South Carolina</option>
                                        <option value="SD">South Dakota</option>
                                        <option value="TN">Tennessee</option>
                                        <option value="TX">Texas</option>
                                        <option value="UT">Utah</option>
                                        <option value="VT">Vermont</option>
                                        <option value="VA">Virginia</option>
                                        <option value="WA">Washington</option>
                                        <option value="WV">West Virginia</option>
                                        <option value="WI">Wisconsin</option>
                                        <option value="WY">Wyoming</option>
                                    </select>
                                </div>

                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_zipcode">Zipcode</label>
                                <div>
                                    <input name="zip_code" id="settingInfo_zipcode" type="number" min="1" max="5">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <label for="settingInfo_country">Country</label>
                                <div>
                                    <input name="country" type="text" id="settingInfo_country" value="United States">
                                </div>
                            </div>
                            <div class="accountSettings__FormGroup">
                                <button class="accountSettings__FormGroupSubmitButton" type="submit"
                                    id="updateNewInformation">Save
                                    Changes</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>

src/views/settings.pug
extends base

block content
    body
        div(class="pageWrapper")
            include _header
            div(class="pageContent")
                include _sidebar
                div(class="content content--active" id="settings")
                    div(class="contentHeader")
                        div(class="contentHeader__title")
                            span Settings
                            div(class="contentHeader__breadcrumb")
                                ul(class="breadcrumb")
                                    li(class="breadcrumb__item")
                                        a(href="/dashboard") Dashboard
                                    li(class="breadcrumb__item breadcrumb__item--active")
                                        p Profile Settings
                    div(class="accountSettings")
                        div(class="accountSettings__menu")
                            ul
                                li(class="accountSettings__menuItem accountSettings__menuItem--active ")
                                    a(href="/settings")
                                        i(class="fas fa-user-cog") Profile Information
                                li(class="accountSettings__menuItem")
                                    a(href="/change_password")
                                        i(class="fas fa-unlock-alt") Change Password
                                li(class="accountSettings__menuItem")
                                    a(href="/delete_account")
                                        i(class="fas fa-ban") Delete Account
                        div(class="accountSettings__component")
                            div(class="accountSettings__componentHeader")
                                span Basic Information
                            form(class="accountSettings__Form")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_image") Photo
                                    div(class="accountSettings__FormGroupUserPhoto")
                                        label(for="edit_profile_image")
                                            img(src="img/user_profile.jpg" alt="user_photo" class="settingInfo__userphoto")
                                            input(type="file" id="edit_profile_image")
                                            span
                                                i(class="fas fa-pencil-alt")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_firstName") First Name
                                    div
                                        input(type="text" id="settingInfo_firstName")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_lastName") Last Name
                                    div
                                        input(type="text" id="settingInfo_lastName")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_companyName") Company Name
                                    div
                                        input(type="text" id="settingInfo_companyName")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_email") Email
                                    div
                                        input(type="email" id="settingInfo_email")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_phoneNumber") Phone Number
                                    div
                                        input(type="text" id="settingInfo_phoneNumber")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_streetNumber") Street Number
                                    div
                                        input(type="text" id="settingInfo_streetNumber")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_streetName") Street Name
                                    div
                                        input(type="text" id="settingInfo_streetName")
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_city") City
                                    div
                                        input(type="text" id="settingInfo_city")
                                div(class="accountSettings__FormGroup" id="accountSettings__FormGroupStates")
                                    label(for="settingInfo_state") State
                                    div
                                        select(name="settingInfo_state" id="settingInfo_state")
                                            option(value="" selected disable) Select a State
                                            option(value="AL") Alabama
                                            option(value="AK") Alaska
                                            option(value="AZ") Arizona
                                            option(value="AR") Arkansas
                                            option(value="CA") California
                                            option(value="CO") Colorado
                                            option(value="CT") Connecticut
                                            option(value="DE") Delaware
                                            option(value="DC") District Of Columbia
                                            option(value="FL") Florida
                                            option(value="GA") Georgia
                                            option(value="HI") Hawaii
                                            option(value="ID") Idaho
                                            option(value="IL") Illinois
                                            option(value="IN") Indiana
                                            option(value="IA") Iowa
                                            option(value="KS") Kansas
                                            option(value="KY") Kentucky
                                            option(value="LA") Louisiana
                                            option(value="ME") Maine
                                            option(value="MD") Maryland
                                            option(value="MA") Massachusetts
                                            option(value="MI") Michigan
                                            option(value="MN") Minnesota
                                            option(value="MS") Mississippi
                                            option(value="MO") Missouri
                                            option(value="MT") Montana
                                            option(value="NE") Nebraska
                                            option(value="NV") Nevada
                                            option(value="NH") New Hampshire
                                            option(value="NJ") New Jersey
                                            option(value="NM") New Mexico
                                            option(value="NY") New York
                                            option(value="NC") North Carolina
                                            option(value="ND") North Dakota
                                            option(value="OH") Ohio
                                            option(value="OK") Oklahoma
                                            option(value="OR") Oregon
                                            option(value="PA") Pennsylvania
                                            option(value="RI") Rhode Island
                                            option(value="SC") South Carolina
                                            option(value="SD") South Dakota
                                            option(value="TN") Tennessee
                                            option(value="TX") Texas
                                            option(value="UT") Utah
                                            option(value="VT") Vermont
                                            option(value="VA") Virginia
                                            option(value="WA") Washington
                                            option(value="WV") West Virginia
                                            option(value="WI") Wisconsin
                                            option(value="WY") Wyoming
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_zipcode") Zipcode
                                    div
                                        input(id="settingInfo_zipcode" type="number" maxlength="5" required)
                                div(class="accountSettings__FormGroup")
                                    label(for="settingInfo_country") Country
                                    div
                                        input(type="text" id="settingInfo_country" value="United States")
                                div(class="accountSettings__FormGroup")
                                    button(class="accountSettings__FormGroupSubmitButton" type="submit" id="updateNewInformation") Save Changes
